ARTICLES_NYT=https://api.nytimes.com/svc/search/v2/articlesearch.json
BOOKS_HC_NYT=https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json
BOOKS_EB_NYT=https://api.nytimes.com/svc/books/v3/lists/current/e-book-fiction.json
API_KEY=UburdE5f9iH4GE2rst5DQRAv08PTauvL

TIMEOUT=5000